{
  "name": "chirit",
  "version": "0.10.0",
  "description": "A front-end library.",
  "author": "Akira Ohgaki",
  "license": "BSD-2-Clause",
  "homepage": "https://github.com/akiraohgaki/chirit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akiraohgaki/chirit.git"
  },
  "main": "dist/chirit.js",
  "types": "dist/chirit.d.ts",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && npm run tsc",
    "watch": "npm run tsc-watch",
    "tsc": "tsc",
    "tsc-watch": "tsc -w",
    "server": "node server.js"
  },
  "devDependencies": {
    "typescript": "*"
  }
}
