{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ES2015",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "allowJs": false,
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
